// Bootstrap script for Wayfinder Bridge
// Run after deploy-dars.canton has uploaded DARs
//
// Usage: In Canton console, run: load-script("bootstrap-bridge.canton")
// Or run from command line:
//   docker exec canton /canton/bin/canton --config /canton/simple-topology.conf --bootstrap /canton/bootstrap-bridge.canton

import com.daml.ledger.api.v2.commands.{Commands, Command}
import com.daml.ledger.api.v2.value.{Record, RecordField, Value, Identifier}
import com.google.protobuf.empty.Empty
import java.util.UUID

println("=" * 70)
println("WAYFINDER BRIDGE BOOTSTRAP")
println("=" * 70)

// Step 1: Enable/Get issuer party
println("\n>>> Step 1: Enabling BridgeIssuer party...")
val issuer = participant1.parties.enable("BridgeIssuer")
println(s"    Issuer: ${issuer.toLf}")

val issuerFingerprint = issuer.toLf.split("::").last
println(s"    Fingerprint: $issuerFingerprint")

// Step 2: Get package ID for bridge-wayfinder
println("\n>>> Step 2: Finding bridge-wayfinder package...")
val packages = participant1.packages.list()
val bridgePackage = packages.find(_.name.contains("bridge-wayfinder")).getOrElse(
  packages.find(_.name.contains("cip56")).getOrElse(
    throw new RuntimeException("Bridge package not found! Ensure DARs are uploaded.")
  )
)
println(s"    Package: ${bridgePackage.name} v${bridgePackage.version}")
println(s"    Package ID: ${bridgePackage.packageId}")

// Step 3: Get domain ID
println("\n>>> Step 3: Getting synchronizer/domain ID...")
val synchronizers = participant1.synchronizers.list_connected()
if (synchronizers.isEmpty) {
  throw new RuntimeException("No synchronizers connected!")
}
val domainId = synchronizers.head.synchronizerId.toProtoPrimitive
println(s"    Domain ID: $domainId")

// Step 4: Create CIP56Manager using ledger_api_extensions
println("\n>>> Step 4: Creating CIP56Manager for PROMPT token...")

// Use participant's ledger connection to submit commands
val connection = participant1.ledger_api

// Build the create command for CIP56Manager
// Note: In Canton console, we typically use the Daml Script approach or direct contract creation
// Here we'll output instructions since direct API calls from console are complex

println("""
    NOTE: Direct contract creation from Canton console requires Daml Script.
    
    To complete bootstrap, use one of these methods:
    
    Method 1 - Run Daml Script:
      cd contracts/canton-erc20/daml/bridge-wayfinder
      daml script --dar .daml/dist/bridge-wayfinder-1.0.0.dar \
        --script-name Wayfinder.Test:testIssuerCentricBridge \
        --ledger-host localhost --ledger-port 5011 \
        --wall-clock-time
    
    Method 2 - Use the HTTP JSON API with grpcurl:
      (See test-bridge-flow.canton for examples)
    
    Method 3 - For production, configure the Go middleware to create
               the bridge config on first startup if not present.
""")

println("\n" + "=" * 70)
println("BOOTSTRAP PARTIAL - Use Daml Script to complete")
println("=" * 70)

// Output configuration values
println(s"""
CONFIG VALUES FOR config.yaml:

canton:
  relayer_party: "${issuer.toLf}"
  bridge_package_id: "${bridgePackage.packageId}"
  domain_id: "$domainId"

# Issuer fingerprint (for user deposits): $issuerFingerprint
""")

