canton {
  // user-manual-entry-begin: SimpleSequencerNodeConfig
  sequencers {
    sequencer1 {
      storage.type = memory
      public-api {
        address = "0.0.0.0"
        port = 5001
      }
      admin-api {
        address = "0.0.0.0"
        port = 5002
      }
      sequencer.type = BFT
    }
  }
  // user-manual-entry-end: SimpleSequencerNodeConfig

  // user-manual-entry-begin: SimpleMediatorNodeConfig
  mediators {
    mediator1 {
      storage.type = memory
      admin-api {
        address = "0.0.0.0"
        port = 5202
      }
    }
  }
  // user-manual-entry-end: SimpleMediatorNodeConfig

  participants {
    // user-manual-entry-begin: port configuration
    participant1 {
      storage.type = memory
      admin-api {
        address = "0.0.0.0"
        port = 5012
      }
      ledger-api {
        address = "0.0.0.0"
        port = 5011
      }
      http-ledger-api {
        address = "0.0.0.0"
        port = 5013
      }
    }
    // user-manual-entry-end: port configuration
    participant2 {
      storage.type = memory
      admin-api {
        address = "0.0.0.0"
        port = 5022
      }
      ledger-api {
        address = "0.0.0.0"
        port = 5021
      }
      http-ledger-api {
        address = "0.0.0.0"
        port = 5023
      }
    }
  }
}
